{
  "name": "@hyron/validator",
  "version": "1.0.3",
  "description": "Validate input easier used comment",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min",
    "example": "nodemon ./test/example.js",
    "hyron": "nodemon ./test/hyronExample.js"
  },
  "author": "thangphung",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "homepage": "https://github.com/hyron-group/validator",
  "repository": {
    "type": "github",
    "url": "https://github.com/hyron-group/validator"
  },
  "keywords": [
    "plugins",
    "hyron",
    "validator"
  ],
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "hyron": "^2.6.2"
  }
}
