{
  "name": "@hyron/validator",
  "version": "1.0.0",
  "description": "Validate input used comment for HyronJS",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "hyron": "^2.6.0"
  }
}
